Tue Dec 23 02:30:10 IST 2008
ex1-linux.c: 0 globals  24 locals  111 stmts
slice on s in main at line 19 in ex1-linux.c  28 (25.2)   1 (0:0:1) 
slice on v2 in main at line 19 in ex1-linux.c  3 (2.7)   1 (0:0:1) 
slice on s in reverse at line 47 in ex1-linux.c  52 (46.8)   1 (0:0:1) 
slice on result in reverse at line 47 in ex1-linux.c  41 (36.9)   1 (0:0:1) 
slice on v2 in reverse at line 47 in ex1-linux.c  35 (31.5)   1 (0:0:1) 
slice on v3 in reverse at line 47 in ex1-linux.c  41 (36.9)   1 (0:0:1) 
slice on v4 in reverse at line 47 in ex1-linux.c  40 (36.0)   1 (0:0:1) 
slice on v5 in reverse at line 47 in ex1-linux.c  36 (32.4)   1 (0:0:1) 
slice on v6 in reverse at line 47 in ex1-linux.c  40 (36.0)   1 (0:0:1) 
slice on v7 in reverse at line 47 in ex1-linux.c  42 (37.8)   1 (0:0:1) 
slice on v8 in reverse at line 47 in ex1-linux.c  42 (37.8)   1 (0:0:1) 
slice on s in random at line 80 in ex1-linux.c  48 (43.2)   1 (0:0:1) 
slice on result in random at line 80 in ex1-linux.c  49 (44.1)   1 (0:0:1) 
slice on v2 in random at line 80 in ex1-linux.c  23 (20.7)   1 (0:0:1) 
slice on v3 in random at line 80 in ex1-linux.c  22 (19.8)   1 (0:0:1) 
slice on v4 in random at line 80 in ex1-linux.c  22 (19.8)   1 (0:0:1) 
slice on v5 in random at line 80 in ex1-linux.c  38 (34.2)   1 (0:0:1) 
slice on v6 in random at line 80 in ex1-linux.c  37 (33.3)   1 (0:0:1) 
slice on s in get_url at line 109 in ex1-linux.c  28 (25.2)   1 (0:0:1) 
slice on v2 in get_url at line 109 in ex1-linux.c  44 (39.6)   1 (0:0:1) 
slice on v3 in get_url at line 109 in ex1-linux.c  42 (37.8)   1 (0:0:1) 
slice on v4 in get_url at line 109 in ex1-linux.c  35 (31.5)   1 (0:0:1) 
slice on v5 in get_url at line 109 in ex1-linux.c  35 (31.5)   1 (0:0:1) 
slice on @ex1-linux#88[0] in get_url at line 109 in ex1-linux.c  46 (41.4)   1 (0:0:1) 
Tue Dec 23 02:30:10 IST 2008
