	MultiSlice.c	1.5  8/14/95
	MultiSlice.h	1.3  9/29/94
	MultiSliceP.h	1.3  9/29/94
	kgram.y			1.7  10/26/94
	kscan.l			1.4  7/20/94
	analyzer.c		1.5  8/16/95
	ansi_parse.h	1.7  10/26/94 
	auto-slice.c	1.4  9/23/94
	chain.c			1.3  5/5/94
	const.c			1.2  8/14/95
	control.c		1.1  8/10/95
	control.h		1.1  8/10/95 
	kgram.y			1.7  10/26/94
	err.c			1.1  1/27/94
	helpu.c			1.1  10/14/94
	history.c		1.2  4/26/95
	kgram.y			1.7  10/26/94
	kgram.y			1.7  10/26/94
	kscan.l			1.4  7/20/94
	lif.h			1.9  9/29/94 
	makefile        1.12 7/26/96*
	map.c			1.6  8/11/95
	mem_alloc.c		1.2  4/26/95
	parser.c		1.9  8/16/95
	pcmount.c		1.3  4/26/95
	pss.c			1.4  4/26/95
	select.c		1.6  8/16/95
	sets.c			1.2  8/16/95
	sets.h			1.3  8/16/95 
	slice-load.c	1.6  8/16/95
	slice.c			1.7  8/16/95
	slice.h			1.5  9/29/94 
	slice_driver.c	1.4  8/16/95
	slink.c			1.4  4/26/95
	stmt.c			1.9  8/11/95
	summary.c		1.3  4/26/95
	sym_tab.c		1.4  4/26/95
	tsummary.c		1.3  8/16/95
	u.c			    1.12 7/26/96*
	unravel.c       1.8  7/26/96*
	visit-ctrl.c	1.1  10/6/94
	visit-filter.c	1.1  10/6/94
	visit-post.c	1.2  8/16/95
	xpr.c			1.4  4/26/95

* Three files have small changes over the 2.2- version.
  The changes resolve makefile and path problems found
  in instalation on Linux (Slackware).
